# Code-Generation-API

./: README.md  pom.xml
BankingAPI/src/test/java/nl/inholland/BankingAPI/: BankingApiApplicationTests.java
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: AccountController.java  AccountControllerInterface.java  ApiApi.java  ApiApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  TransactionController.java  TransactionControllerInterface.java  UserController.java  UserControllerInterface.java
src/main/java/io/swagger/config/: MainConfig.java  RoleConfiguration.java  UserConfiguration.java
src/main/java/io/swagger/configuration/: LocalDateValidator.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/controller/: AccountController.java  AccountControllerInterface.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BaseController.java  NotFoundException.java  TransactionController.java  TransactionControllerInterface.java  UserController.java  UserControllerInterface.java
src/main/java/io/swagger/exception/: BadRequestException.java  ConflictException.java  ControllerExceptionHandler.java  ErrorMessage.java  ErrorModel.java  ForbiddenException.java  InternalServerErrorException.java  NumberFormatException.java  ResourceNotFoundException.java  UnProcessableEntityException.java  UnauthorizedException.java  testException.java
src/main/java/io/swagger/model/: Account.java  AccountDTO.java  AccountDTOPOST.java  AccountPatchDTO.java  AccountPostDTO.java  AccountPutDTO.java  AccountType.java  Error.java  ErrorAccessDenied.java  ErrorAuthorization.java  ErrorBadRequest.java  ErrorInternalServer.java  ErrorNotFound.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2002.java  InlineResponse2003.java  InlineResponse2004.java  InlineResponse2005.java  InlineResponse2006.java  InlineResponse2007.java  InlineResponse201.java  InlineResponse2011.java  InlineResponse400.java  InlineResponse401.java  InlineResponse403.java  InlineResponse404.java  InlineResponse500.java  OneOfTransactionsDTOItems.java  OneOfUsersDTODataItems.java  Pagination.java  PaginationDTO.java  PaginationDTOPagination.java  Transaction.java  TransactionDTO.java  TransactionPostDTO.java  TransactionType.java  Transactions.java  TransactionsDTO.java  User.java  (+12 more)
src/main/java/io/swagger/model/account/: AccountGetDTO.java  AccountPatchDTO.java  AccountPostDTO.java
src/main/java/io/swagger/model/entity/: Account.java  AccountType.java  Identifiable.java  RefreshToken.java  Role.java  StringSequenceIdentifier.java  Transaction.java  TransactionType.java  User.java  UserRole.java
src/main/java/io/swagger/model/swagger/: BadRequestExampleSwagger.java  ConflictExampleSwagger.java  ForbiddenExampleSwagger.java  InternalServerErrorExampleSwagger.java  ResourceNotFoundExampleSwagger.java  UnProcessableEntityExampleSwagger.java  UnauthorizedExampleSwagger.java
src/main/java/io/swagger/model/transaction/: FilterDTO.java  FilterParams.java  TransactionGetDTO.java  TransactionPostDTO.java  TransactionType.java  Transactions.java
src/main/java/io/swagger/model/user/: TokenRefreshRequestDTO.java  TokenRefreshResponseDTO.java  UserGetDTO.java  UserIbanSearchDTO.java  UserLoginDTO.java  UserLoginReturnDTO.java  UserPasswordDTO.java  UserPatchDTO.java  UserPostDTO.java  UserSearchDTO.java  Users.java
src/main/java/io/swagger/model/utils/: DTOEntity.java  Error.java  Pagination.java
src/main/java/io/swagger/repository/: AccountRepository.java  RefreshTokenRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/io/swagger/security/: JwtTokenFilter.java  JwtTokenProvider.java  MyUserDetailsService.java  UserDetailsConfig.java  WebSecurityConfig.java
src/main/java/io/swagger/seed/: AccountSeeder.java  MainSeeder.java  RoleSeeder.java  TransactionSeeder.java  UserSeeder.java
src/main/java/io/swagger/service/: AccountService.java  BaseService.java  RefreshTokenService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/io/swagger/utils/: DtoUtils.java  JWTAuthenticationFailureHandler.java  RestPageImpl.java
src/main/java/nl/inholland/BankingAPI/: BankingApiApplication.java
src/main/java/nl/inholland/BankingAPI/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/io/swagger/controller/: AccountControllerTest.java  AccountControllerV2Test.java  TransactionControllerTest.java  UserControllerTest.java  UserControllerTest2.java  UserControllerV2Test.java
src/test/java/io/swagger/cucumber/: CucumberConfiguration.java  CucumberIT.java
src/test/java/io/swagger/cucumber/glue/: AccountSteps.java  GetUserSteps.java  GetUsersSteps.java  LoginSteps.java  RegistrationSteps.java  TransactionSteps.java  UserSteps.java
src/test/java/io/swagger/cucumber/glue/accountsteps/: BaseAccountSteps.java
src/test/java/io/swagger/cucumber/glue/badLogin/: BadLoginEmailSteps.java  BadLoginPasswordSteps.java  MissingLoginEmailSteps.java  MissingLoginPasswordSteps.java
src/test/java/io/swagger/cucumber/glue/badRegistrationSteps/: BadRegistrationEmailSteps.java  BadRegistrationPasswordSteps.java
src/test/java/io/swagger/cucumber/glue/transactionSteps/: BadTransactionOverLimit.java  BadTransactionSavingsToPrimary.java  (+7 more)
src/test/java/io/swagger/model/entity/: AccountTest.java
src/test/java/io/swagger/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/io/swagger/service/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/features/: account.feature  b-account.feature  badlogin.feature  badregistration.feature  getuser.feature  getusers.feature  login.feature  registration.feature  transaction.feature  user.feature  users.feature
(+57 files in other folders)
